#[[

<!-- shopify-collection-picker.js -->
<script type="module">
    class ShopifyCollectionPicker extends HTMLElement {
        constructor() {
            super();
            this.attachShadow({ mode: "open" });
            this.selectedCollectionKey = "selectedShopifyCollection";
            this.state = {
                selected: null,
                search: "",
                results: [],
                searching: false,
                error: "",
                pageInfo: {
                    hasNextPage: false,
                    hasPreviousPage: false,
                    startCursor: "",
                    endCursor: "",
                },
                config: {
                    limit: 6,
                    sortKey: 'COLLECTION_DEFAULT',
                    enablePagination: true
                }
            };
            this.apiEndpoint = "/api/v1/shopify/collection";
            this.isProcessingSelection = false; // Flag to prevent multiple simultaneous selections
            this.sortOptions = [
                { value: 'BEST_SELLING', label: 'Best Selling' },
                { value: 'COLLECTION_DEFAULT', label: 'Collection Default' },
                { value: 'PRICE', label: 'Price' },
                { value: 'MANUAL', label: 'Manual' },
                { value: 'RELEVANCE', label: 'Relevance' }
            ];
        }

        static get observedAttributes() {
            return ["contentfield"];
        }

        get contentField() {
            return this.getAttribute("contentfield");
        }

        connectedCallback() {
            this.render();
            this.loadSelectedFromContentField();
            this.shadowRoot.addEventListener("click", this.handleDocumentClick.bind(this));
        }

        tryToFillOtherFields() {
            // try to fill in other fields
            if (!this?.state?.selected) {
                return;
            }

            // title
            this.setNodeValue("title", this.state.selected.title + " - " + this.state.selected.productType);
            this.setNodeValue("productTitle", this.state.selected.title + " - " + this.state.selected.productType);

            // slug/handle
            this.setNodeValue("handle", this.state.selected.handle);
            this.setNodeValue("slug", this.state.selected.handle);
            this.setNodeValue("urlTitle", this.state.selected.handle);
        }

        findNode(nodeId) {
            let ele = dijit.byId(nodeId);
            ele = !ele ? document.getElementById("ele") : ele;
            return ele;
        }

        getNodeValue(node) {
            try {
                return node.getValue();
            } catch (error) {
                try {
                    return node.value;
                } catch (error2) {
                    return "";
                }
            }
        }

        setNodeValue(nodeId, value) {
            let node = this.findNode(nodeId);
            let existingValue = this.getNodeValue(node);
            if (existingValue && existingValue.trim() !== "") {
                return;
            }
            try {
                node.setValue(value);
            } catch (error) {
                try {
                    node.value = value;
                } catch (error2) {}
            }
        }

        disconnectedCallback() {
            this.shadowRoot.removeEventListener("click", this.handleDocumentClick);
        }

        handleDocumentClick(e) {
            if (e.target.closest(".collection-card")) {
                // Handle any click within a collection card (including the card itself)
                const collectionCard = e.target.closest(".collection-card");
                this.selectCollectionFromResult(collectionCard.dataset.idx);
                e.stopPropagation();
                e.preventDefault();
            }
        }

        async loadSelectedFromContentField() {
            if (this.contentField) {
                const contentFieldElement = document.getElementById(this.contentField);
                console.debug(
                    "Loading from content field:",
                    this.contentField,
                    "Element found:",
                    !!contentFieldElement
                );
                if (contentFieldElement && contentFieldElement.value) {
                    console.debug("Collection field value:", contentFieldElement.value);
                    const fieldValue = contentFieldElement.value.trim();
                    if (fieldValue) {
                        try {
                            // Try to parse as JSON first (new format)
                            const data = JSON.parse(fieldValue);
                            console.debug("Parsed JSON:", data);
                            if (data && data.id) {
                                await this.loadCollectionById(data.id);
                                console.debug("Loaded collection from JSON:", data);
                            }
                        } catch (e) {
                          console.debug("error:",e);
                        }
                    }
                } else {
                    console.log("No content field value found");
                }
            }
        }

        saveSelectedToContentField() {
            if (this.contentField && document.getElementById(this.contentField)) {
                const contentFieldElement = document.getElementById(this.contentField);

                const data = this.state.selected ? {
                        id: this.state.selected.id,
                        title: this.state.selected.title,
                        handle: this.state.selected.handle,
                        limit: this.state.limit,
                        sortKey: this.state.sortKey,
                        enablePagination: this.state.enablePagination
                    
                } : null;

                const value = data ? JSON.stringify(data) : "";
                contentFieldElement.value = value;
                console.debug("Updated hidden field:", this.contentField, "with JSON:", value);

                // Trigger a change event to notify form systems
                contentFieldElement.dispatchEvent(new Event("change", { bubbles: true }));
                this.tryToFillOtherFields();
            } else {
                console.warn("Content field element not found:", this.contentField);
            }

            this.tryToFillOtherFields();
        }

        tryToFillOtherFields() {
            // try to fill in other fields
            if (!this?.state?.selected) {
                return;
            }

            // title
            this.setNodeValue("title", this.state.selected.title);
            this.setNodeValue("collectionTitle", this.state.selected.title);
            this.setNodeValue("widgetTitle", this.state.selected.title);

            // slug/handle
            this.setNodeValue("handle", this.state.selected.handle);
            this.setNodeValue("slug", this.state.selected.handle);
            this.setNodeValue("urlTitle", this.state.selected.handle);
        }

        findNode(nodeId) {
            let ele = dijit.byId(nodeId);
            ele = !ele ? document.getElementById("ele") : ele;
            return ele;
        }

        getNodeValue(node) {
            try {
                return node.getValue();
            } catch (error) {
                try {
                    return node.value;
                } catch (error2) {
                    return "";
                }
            }
        }

        setNodeValue(nodeId, value) {
            let node = this.findNode(nodeId);
            let existingValue = this.getNodeValue(node);
            if (existingValue && existingValue.trim() !== "") {
                return;
            }
            try {
                node.setValue(value);
            } catch (error) {
                try {
                    node.value = value;
                } catch (error2) {}
            }
        }

        async loadCollectionById(collectionId) {

            const resp = await fetch(`${this.apiEndpoint}?id=${collectionId}`);
            if (!resp.ok) {
                throw new Error(resp.statusText);
            }
            const json = await resp.json();

            this.state.selected = json.data.collection;
            this.render();
        }

        clearSearch() {
            this.state.search = "";
            this.state.results = [];
            this.state.error = "";
            this.state.searching = false;
            this.render();
            this.state.pageInfo = {};
        }

        async handleSearchInput(e) {
            console.debug("e", e);
            const query = e.target.value;
            this.state.search = query;
            this.state.error = "";
            if (query.trim().length < 3) {
                this.state.results = [];
                this.state.pageInfo = {
                    hasNextPage: false,
                    hasPreviousPage: false,
                    startCursor: "",
                    endCursor: "",
                };
                this.updateResults();
                return;
            }
            await this.performSearch();
        }

        async performSearch(cursor = null, direction = "AFTER") {
            this.state.searching = true;
            this.updateResults();

            try {
                let url = `${this.apiEndpoint}/_search?query=${this.state.search}&limit=${this.state.config.limit}&sortKey=RELEVANCE`;
                if (cursor) {
                    url += `&cursor=${encodeURIComponent(cursor)}&direction=${direction}`;
                }

                const resp = await fetch(url);
                if (!resp.ok) {
                    throw new Error(resp.statusText);
                }
                const json = await resp.json();
                console.debug("json", json.data.collections);

                this.state.pageInfo = json.data.collections.pageInfo;
                console.debug("pageInfo:", this.state.pageInfo);
                let collections = json.data.collections.edges.map(function (val) {
                    return val.node;
                });
                console.debug("collections", collections);
                this.state.results = collections;
                if (this.state.results.length === 0) {
                    this.state.error = "No collections found.";
                }
                this.state.searching = false;
                this.updateResults();
            } catch (error) {
                this.state.error = "Error searching collections.";
                this.state.searching = false;
                this.updateResults();
            }
        }

        async handleNextPage() {
            if (this.state.pageInfo.hasNextPage && this.state.pageInfo.endCursor) {
                await this.performSearch(this.state.pageInfo.endCursor, "AFTER");
            }
        }

        async handlePreviousPage() {
            if (this.state.pageInfo.hasPreviousPage && this.state.pageInfo.startCursor) {
                await this.performSearch(this.state.pageInfo.startCursor, "BEFORE");
            }
        }

        updateResults() {
            const resultsContainer = this.shadowRoot.querySelector(".results");
            const paginationContainer = this.shadowRoot.querySelector(".pagination-container");

            if (resultsContainer) {
                resultsContainer.innerHTML = this.state.searching
                    ? '<div class="spinner"></div>'
                    : this.state.results
                          .map(
                              (collection, i) => {
                let myImage = collection.image ? collection.image : collection.products.edges[0].node.media.edges[0].node.previewImage;
                console.debug("myImage", myImage);
                return `
                        <div class="collection-card" data-idx="${i}" tabindex="0">
                          <img
                                src="${myImage ? myImage.url : ''}"
                                alt="${myImage?.altText ? myImage.altText : collection.title}"
                                title="${myImage?.altText ? myImage.altText : collection.title}" />

                          <div class="info">
                            <div class="card-title">${collection.title}</div>
                            <div class="card-id"><b>Handle:</b> ${collection.handle}</div>
                            <div class="card-id"><b>ID:</b> ${collection.id}</div>
                            <div class="card-body">${collection.description || ""}</div>
                            <div class="card-meta">
                              <span class="product-count">${collection.products.edges.length} products</span>
                              <span class="updated-date">Updated: ${new Date(
                                                collection.updatedAt).toLocaleDateString()}</span>
                            </div>
                          </div>
                        </div>
                      `
                              }
                          )
                          .join("");
            }

            // Update pagination controls
            if (paginationContainer) {
                paginationContainer.innerHTML = this.renderPaginationControls();
            }

            // Update error display
            let errorDiv = this.shadowRoot.querySelector(".search-input").parentElement.querySelector(".error");
            if (this.state.error) {
                if (!errorDiv) {
                    errorDiv = document.createElement("div");
                    errorDiv.className = "error";
                    this.shadowRoot.querySelector(".search-input").parentElement.appendChild(errorDiv);
                }
                errorDiv.textContent = this.state.error;
            } else if (errorDiv) {
                errorDiv.remove();
            }
        }

        selectCollectionFromResult(idx) {
            // Prevent multiple simultaneous selections
            if (this.isProcessingSelection) {
                //console.log('Selection already in progress, ignoring duplicate call');
                return;
            }

            this.isProcessingSelection = true;

            const collection = this.state.results[idx];
            if (!collection) {
                console.warn("No collection found at index:", idx);
                this.isProcessingSelection = false;
                return;
            }

            this.state.selected = collection;
            this.saveSelectedToContentField();
            this.tryToFillOtherFields();
            this.clearSearch(); // This already calls render()

            this.dispatchEvent(
                new CustomEvent("collection-selected", {
                    detail: collection,
                    bubbles: true,
                    composed: true,
                })
            );

            // Reset the flag after a short delay to ensure all processing is complete
            setTimeout(() => {
                this.isProcessingSelection = false;
            }, 100);
        }

        clearSelected() {
            this.state.selected = null;
            this.saveSelectedToContentField();
            this.render();
        }

        handleConfigChange(field, value) {
            this.state.config[field] = value;
            this.saveSelectedToContentField();
            
            // If search is active, re-search with new config
            if (this.state.search.length >= 3) {
                this.performSearch();
            }
        }

        renderConfiguration() {
            return `
        <div class="config-section">
          <div class="config-header">
            <h4>Collection Display Settings</h4>
          </div>
          <div class="config-controls">
            <div class="config-row">
              <label class="config-label">Show Results:</label>
              <input type="number"  min="1" max="50" class="config-select" value="${this.state.config.limit}" onchange="this.getRootNode().host.handleConfigChange('limit', parseInt(this.value))">


            </div>
            <div class="config-row">
              <label class="config-label">Sort by:</label>
              <select class="config-select" onchange="this.getRootNode().host.handleConfigChange('sortKey', this.value)">
                ${this.sortOptions.map(option => 
                  `<option value="${option.value}" ${this.state.config.sortKey === option.value ? 'selected' : ''}>${option.label}</option>`
                ).join('')}
              </select>
            </div>
            <div class="config-row">
              <label class="config-label">
                <input type="checkbox" class="config-checkbox" 
                       ${this.state.config.enablePagination ? 'checked' : ''} 
                       onchange="this.getRootNode().host.handleConfigChange('enablePagination', this.checked)">
                Enable pagination
              </label>
            </div>
          </div>
        </div>
      `;
        }



        renderSelected() {
          const collection = this.state.selected;
          if(!collection) {
                return `
              <div class="search-container">
                ${this.renderSearchInput()}
                ${this.renderResults()}
              </div>
              `
              }
          console.debug("collection", collection);
            let myImage = collection?.products?.edges[0]?.node?.media?.edges[0]?.node?.previewImage;
            myImage = myImage ? myImage : collection?.products?.edges[0]?.node?.images.edges[0].node;

            return `
                    <div class="selected-collection">
                      <button class="clear-btn" title="Remove selection" onclick="this.getRootNode().host.clearSelected()">✕</button>
                      <img src="${myImage ? myImage.url : ""}" alt="${collection.title}" />
                      <div class="selected-info">
                        <div class="selected-title"><b>${collection.title}</b></div>
                        <div class="selected-handle">${collection.handle}</div>
                        <div class="selected-products">${collection.products.edges.length} products in collection</div>
                        <div class="link-to-collection" style="margin-bottom: .5em"><a href="/api/v1/shopify/collection/_redirect?id=${
                            collection.id
                        }" target="_blank">${collection.id}</a> ⤴</div>
                        <div class="selected-description">${collection.description ? collection.description.slice(0, 255) + (collection.description.length > 255 ? "..." : "") : ""}</div>
                      </div>
                      ${this.renderConfiguration()}
                    </div>
                  `
        }



        renderSearchInput() {
            return `
        <input type="text" class="search-input" placeholder="Search Shopify collections..." value="${this.state.search}" />
        ${this.state.error ? `<div class="error">${this.state.error}</div>` : ""}
      `;
        }

        renderResults() {
            return `
        <div class="results">
          ${
              this.state.searching
                  ? '<div class="spinner"></div>'
                  : this.state.results
                        .map(
                            (collection, i) => `
                <div class="collection-card" data-idx="${i}" tabindex="0">
                  <img src="${collection.image ? collection.image.url : ""}" alt="${collection.image ? collection.image.altText || collection.title : collection.title}" />
                  <div class="info">
                    <div class="card-title">${collection.title}</div>
                    <div class="card-id"><b>Handle:</b> ${collection.handle}</div>
                    <div class="card-id"><b>ID:</b> ${collection.id}</div>
                    <div class="card-body">${collection.description || ""}</div>
                    <div class="card-meta">
                      <span class="product-count">${collection.products.edges.length} products</span>
                      <span class="updated-date">Updated: ${new Date(collection.updatedAt).toLocaleDateString()}</span>
                    </div>
                  </div>
                </div>
              `
                        )
                        .join("")
          }

        </div>
        <div class="pagination-container">
          ${this.renderPaginationControls()}
        </div>
      `;
        }

        renderPaginationControls() {
            if (!this.state.results.length || this.state.searching || !this.state.config.enablePagination) {
                return "";
            }

            const hasPrevious = this.state.pageInfo.hasPreviousPage;
            const hasNext = this.state.pageInfo.hasNextPage;

            if (!hasPrevious && !hasNext) {
                return "";
            }

            return `
        <div class="pagination-controls">
          <button class="pagination-btn ${hasPrevious ? "" : "disabled"}" 
                  ${hasPrevious ? "" : "disabled"} 
                  onclick="this.getRootNode().host.handlePreviousPage()">
            ← Previous
          </button>
          <button class="pagination-btn ${hasNext ? "" : "disabled"}" 
                  ${hasNext ? "" : "disabled"} 
                  onclick="this.getRootNode().host.handleNextPage()">
            Next →
          </button>
        </div>
      `;
        }

        render() {
            this.shadowRoot.innerHTML = `
      <style>
        .choose-btn,
        .clear-btn { margin-top: 10px; padding: 7px 20px; border-radius: 6px; border: 1px solid #eeeeee; background: #fff; color: #0057d9; cursor: pointer; font-size: 16px; }
        .clear-btn { margin-left: 5px; }
        .clear-btn:hover { background: #eee; }
        .choose-btn:hover { background: #eee; }
        .selected-collection { position: relative; display: flex; flex-wrap: wrap; gap: 15px; align-items: flex-start; border: 1px solid #0057d9; border-radius: 8px; padding: 15px; padding-top: 44px; margin: 10px 0; background: #f8fbff; box-sizing: border-box; overflow: hidden; }
        .selected-collection img { width: 150px; height: 150px; object-fit: cover; border-radius: 8px; border: 1px solid #eee; background: white;}
        .selected-info { flex: 1 1 280px; min-width: 0; }
        .selected-title { font-size: 18px; margin-bottom: 5px; color: #333; }
        .selected-handle { font-size: 14px; color: #666; margin-bottom: 3px; }
        .selected-products { font-size: 14px; font-weight: bold; color: #0057d9; margin-bottom: 8px; }
        .selected-description { font-size: 13px; color: #777; line-height: 1.4; margin-bottom: 12px; }
        .selected-actions { display: flex; gap: 8px; }
        .selected-collection .clear-btn { position: absolute; top: 8px; right: 8px; margin: 0; font-size: 16px; padding: 4px 8px; border-radius: 8px; min-width: 28px; height: 28px; display: flex; align-items: center; justify-content: center; z-index: 2; background: #fff; }
        .search-container { margin: 10px 0; }
        .search-input { width: 100%;  padding: 10px; margin-bottom: 18px; border-radius: 6px; border: 1px solid #bbb; box-sizing: border-box;}
        .results { max-height: 400px; overflow-y: auto; display: flex; flex-direction: column; gap: 12px; }
        .collection-card { display: flex; gap: 16px; align-items: flex-start; border: 1px solid #eee; border-radius: 7px; padding: 11px 12px; background: #fafdff; cursor: pointer; transition: box-shadow 0.2s, background 0.2s; box-sizing: border-box; overflow: hidden;}
        .collection-card:hover, .collection-card:focus { box-shadow: 0 2px 12px #0088ff22; background: #ecf1fc;}
        .collection-card img { width: 150px; height: 150px; object-fit: cover; background: #fafbfc; border-radius: 6px; border: 1px solid #eee;}
        .info { flex: 1; line-height: 1.4; min-width: 0; }
        .card-title { font-weight: bold; font-size: 16px; margin-bottom: 5px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .card-body { font-size: 13px; margin-bottom: 8px; color: #555; line-height: 1.3; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
        .card-id { font-size: 12px; color: #777; }
        .card-meta { display: flex; gap: 15px; margin-top: 8px; }
        .product-count { font-size: 12px; color: #0057d9; font-weight: 500; }
        .updated-date { font-size: 12px; color: #777; }
        .error { color: #ca2525; margin: 10px 0; }
        .spinner { width: 36px; height: 36px; border: 4px solid #bbb3; border-top: 4px solid #2299ff; border-radius: 50%; animation: spin 1s linear infinite; margin: 40px auto;}
        @keyframes spin { 100% { transform: rotate(360deg); } }
        .pagination-controls { display: flex; justify-content: center; gap: 12px; margin-top: 15px; padding: 10px 0; border-top: 1px solid #eee; }
        .pagination-btn { padding: 8px 16px; border: 1px solid #0057d9; background: #fff; color: #0057d9; cursor: pointer; border-radius: 6px; font-size: 14px; font-weight: 500; transition: all 0.2s; }
        .pagination-btn:hover:not(.disabled) { background: #0057d9; color: white; }
        .pagination-btn.disabled { background: #f5f5f5; color: #ccc; border-color: #ddd; cursor: not-allowed; opacity: 0.6; }
        
        /* Configuration UI Styles */
        .config-section { background: #f9f9f9; border: 1px solid #e0e0e0; border-radius: 6px; padding: 15px; margin: 15px 0; box-sizing: border-box; max-width: 100%; flex: 1 1 260px; }
        .config-header h4 { margin: 0 0 12px 0; font-size: 16px; color: #333; font-weight: 600; }
        .config-controls { display: flex; flex-direction: column; gap: 12px; }
        .config-row { display: flex; align-items: center; gap: 12px; flex-wrap: wrap; }
        .config-label { font-size: 14px; color: #555; font-weight: 500; min-width: 120px; display: flex; align-items: center; gap: 6px; }
        .config-select { padding: 6px 8px; border: 1px solid #ccc; border-radius: 4px; font-size: 14px; background: white; cursor: pointer; min-width: 100px; max-width: 100%; }
        .config-select:focus { outline: none; border-color: #0057d9; box-shadow: 0 0 0 2px rgba(0, 87, 217, 0.2); }
        .config-checkbox { margin: 0; cursor: pointer; }
        .config-checkbox:checked { accent-color: #0057d9; }
        
        /* Responsive adjustments */
        @media (max-width: 600px) {
          .selected-collection { flex-direction: column; }
          .selected-collection img { width: 100%; height: auto; }
          .config-row { flex-direction: column; align-items: flex-start; gap: 6px; }
          .config-label { min-width: auto; }
          .config-select { width: 100%; }
        }
        </style>
      <div class="collection-search-root">
          ${this.renderSelected()}
      </div>
          `;
            // Attach search input event if no collection is selected
            if (!this.state.selected) {
                const input = this.shadowRoot.querySelector(".search-input");
                input && input.addEventListener("keyup", this.handleSearchInput.bind(this));
            }
        }
    }

    customElements.define("shopify-collection-picker", ShopifyCollectionPicker);
</script>

]]#

<!-- Place this snippet where you want the picker: -->
<shopify-collection-picker contentField="${field.velocityVarName}"></shopify-collection-picker>
