$dotContentMap.shopifyCollection


#set($myCollection = $contentlet.shopifyCollection)
#set($collection = $dotshopify.getCollectionById($myCollection.shopifyCollectionId))
#set($products = $collection.products.edges)

## Convert products to JSON for the carousel component
#set($productsJson = "[]")
#if($products && $products.size() > 0)
    #set($productsList = [])
    #foreach($productEdge in $products)
        #set($product = $productEdge.node)
        #set($productObj = {
            "id": $product.id,
            "title": $product.title,
            "vendor": $product.vendor,
            "description": $product.description,
            "handle": $product.handle,
            "productType": $product.productType,
            "featuredImage": {
                "url": $product.featuredImage.url
            },
            "priceRange": {
                "minVariantPrice": {
                    "amount": $product.priceRange.minVariantPrice.amount
                }
            }
        })
        #set($void = $productsList.add($productObj))
    #end
    #set($productsJson = $json.generate($productsList))
#end


<!-- Include the carousel component -->
#dotParse("/application/shopify/vtl/shopify-product-carousel.vtl")

<div class="collection-header">
    <h1 class="collection-title">#if($collection.title)$collection.title#{else}Product Collection#end</h1>
    #if($collection.description)
        <p class="collection-description">$collection.description</p>
    #end
</div>

<!-- Product Carousel -->
<shopify-product-carousel 
    products='$productsJson'
    items-per-view="3"
    auto-play="true"
    auto-play-delay="6000"
    show-dots="true"
    show-arrows="true">
</shopify-product-carousel>

<style>
    .collection-header {
        text-align: center;
        margin-bottom: 3rem;
        padding: 2rem 1rem;
    }
    
    .collection-title {
        font-size: 2.5rem;
        font-weight: 700;
        color: #1e293b;
        margin-bottom: 1rem;
        line-height: 1.2;
    }
    
    .collection-description {
        font-size: 1.125rem;
        color: #64748b;
        max-width: 600px;
        margin: 0 auto;
        line-height: 1.6;
    }
    
    @media (max-width: 768px) {
        .collection-header {
            margin-bottom: 2rem;
            padding: 1rem;
        }
        
        .collection-title {
            font-size: 2rem;
        }
        
        .collection-description {
            font-size: 1rem;
        }
    }
</style>
